
spring.datasource.url=jdbc:mysql://localhost:3306/db_creche?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#Atenção trocar o usuário e a senha do banco, não deixar o root
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true